:root {
  --first-color: #e7eeec;
  --second-color: #01bb6d;
  --third-color: #fffcfb;
  --fourth-color: #0065f8;
  --text-color: #1a1a1a;
  --textColor: #1f2937;
  --primary-color: #2563eb;
    --border-color: #dededf;
      --section-bg: #1f2937;
    --card-bg: #1f2937;
  --secondary-color: #3b82f6;
    --transition: all 0.3s ease;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--first-color);
  background-size: cover;
  font-family: "Poppins ", sans-serif;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  line-height: 1.6;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 90%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.175);
  height: 50px;
  border-radius: 25px;
  padding: 0 20px;
  z-index: 1000;
}
header.dark {
  background: #000B58;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.175);
}
header.scrolled {
  background: transparent;
  backdrop-filter: blur(10px);
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 35px;
}
header nav h2 {
  color: var(--fourth-color);
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}
header.dark nav h2{
  color:#C69749;
}
header nav h2 span {
  color: var(--text-color);
}
header.dark nav h2 span {
  color:#b314e7;
}
header nav ul {
  display: flex;

  gap: 12px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: var(--fourth-color);
  font-weight: 500;
  position: relative;
}
 header.dark nav ul li a{
  color: #b314e7;
  background: transparent;

}
header nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 23px;
  width: 0;
  height: 2px;
  background-color: var(--fourth-color);
  transition: width 0.35s;
  display: block;
}
header.dark nav ul li a::after {
  background-color: #b314e7;
}
header nav ul li a:hover::after {
  width: 100%;
}
header nav ul li a.scrolled {
  color: var(--text-color);
}
header nav ul li a.scrolled::after {
  background-color: var(--text-color);
}
header .dark-mode,.menu-btn{
  display: flex;
  align-items: center;
  justify-content: center;
border: none;
  padding: 10px;
  cursor: pointer;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
 .dark-mode {
    width: 30px;
  height: 30px;
  font-size: 18px;
  border-radius: 50%;
  background: rgba(116, 115, 115, 0.137);
  transition: box-shadow 0.3s;
}
.menu-btn{
background: transparent;
font-size: 35px;
display: none;
}

.menu .dark-mode:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px;
}
.menu .dark-mode {
  right: 20px;
  top: 20px;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #2176ff 100%);
  padding: 0 1rem;
  position: relative;
}
.dark.hero{
  background: #09122C;
  color: #C69749;
}
.hero-content {
  max-width: 800px;
}
.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.dark.hero h1 {

  color: #C69749;
}
.hero .highlight {
  color: #b314e7;
}
.hero .subtitle {
  font-size: 1.5rem;
  color: var(--light-text);
  margin-bottom: 1rem;
}
.hero .description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
}
.cta-button {
  display: inline-block;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}
.cta-button.primary {
  background-color: var(--primary-color);
  color: white;

}
.cta-button.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  animation: bounce 2s infinite;
}
.scroll-indicator span {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  opacity: 1;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  40% {
    transform: translateY(-10px);
    opacity: 0.7;
  }
  60% {
    transform: translateY(-5px);
    opacity: 0.7;
  }
}
/*  Sections */
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

/* About Section */
.about {
  background-color: var(--third-color);
  position: relative;
}
.about::after {
  position: absolute;
  content: "";
  top: 155px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--secondary-color);
  height: 5px;
  width: 150px;
  animation: opacity 1.1s;
  border-radius: 8px;
}
@keyframes opacity {
  0%,
  20%,
  40% {
    opacity: 0.1;
  }
  60%,
  80% {
    opacity: 0.7;
  }
  80%,
  100% {
    opacity: 1;
  }
}

.about-content {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-text {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.1px;
}
.image-container {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.image-container img {
  object-fit: cover;
  width: 100%;
}
.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-item .number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
}

.stat-item .label {
  color: var(--light-text);
  font-size: 0.9rem;
}
/* Skills Section */
.skills-section {
  padding: 60px 20px;
  background: #f9f9f9;
  font-family: "Segoe UI", sans-serif;
}

.skills .skills-container {
  display: flex;
  margin: 0 15px;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
  max-width: 1100px;
}
.skill-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-info p {
  text-align: center;
  width: 100%;
  text-wrap: wrap;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  margin-bottom: 30px;
}

.skills h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.skills h2 span {
  color: #007bff;
}
.skill {
  margin-bottom: 20px;
  flex: 1 1 600px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  gap: 10px;
  background: #fff;
}
.progress {
  width: 100%;
}
.progress-info span {
  color: #222;
  font-size: 16px;
  font-weight: 500;
}
.progress .progress-line {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #f0f0f0;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-line span {
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background-color: #007bff;
  position: absolute;
}
.progress-line span::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: transparent;
  border-bottom: transparent;
  border-top-color: #000000e3;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
.progress-line span::after {
  content: "";
  position: absolute;
  top: -27px;
  right: 0;
  width: 10%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background: #000000e3;
  border-radius: 2px 2px 0 2px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.progress-line.html span {
  width: 85%;
}
.progress-line.css span {
  width: 65%;
}
.progress-line.javascript span {
  width: 75%;
}
.progress-line.git span {
  width: 60%;
}
.progress-line.react span {
  width: 50%;
}
.progress-line.html span::after {
  content: "85%";
}
.progress-line.css span::after {
  content: "65%";
}
.progress-line.javascript span::after {
  content: "75%";
}
.progress-line.git span::after {
  content: "60%";
}
.progress-line.react span::after {
  content: "50%";
}
.skills-image {
  flex: 1 1 400px;
  text-align: center;
}
.skills-image img {
  max-width: 100%;
  height: auto;
}
/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
margin: 25px;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group label {
    position: absolute;
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    color: var(--light-text);
    background-color: white;
    transition: var(--transition);

padding: 0 0.5rem;
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}
.social-links{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.social-links a{
    font-size: 1.5rem;
    transition: var(--transition);
}
.social-links a:hover{
    color: var(--secondary-color);
}
.social-links a:first-child{
    color: var(--section-bg);
}
.social-links a:nth-child(2){
    color: var(--primary-color);
}.social-links a:last-child{
    color: var(--fourth-color);
}



.submit-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
.submit-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Footer */
footer {
    font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--textColor);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
margin: 0 30px;
margin-bottom: 60px;
}

.footer-logo h3 {
  color: white;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.newsletter-form input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  flex: 1;
}

.newsletter-form button {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background: var(--secondary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
